apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/red-hat-data-services/feast?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/cancel-in-progress: "false"
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    build.appstudio.openshift.io/build-nudge-files: "build/operator-nudging.yaml"
    pipelinesascode.tekton.dev/on-cel-expression: |
      event == "push" && target_branch == "rhoai-2.21" 
      && ( "sdk/python/feast/infra/feature_servers/multicloud/**".pathChanged() || ".tekton/odh-feature-server-v2-21-push.yaml".pathChanged() || "Dockerfiles/Dockerfile.feature-server.konflux".pathChanged())
  creationTimestamp: null
  labels:
    appstudio.openshift.io/application: rhoai-v2-21
    appstudio.openshift.io/component: odh-feature-server-v2-21
    pipelines.appstudio.openshift.io/type: build
  name: odh-feature-server-v2-21-on-push
  namespace: rhoai-tenant
spec:
  params:
  - name: git-url
    value: '{{source_url}}'
  - name: revision
    value: '{{revision}}'
  - name: output-image
    value: quay.io/rhoai/odh-feature-server-rhel8:{{target_branch}}
  - name: dockerfile
    value: Dockerfiles/Dockerfile.feature-server.konflux
  - name: path-context
    value: "."
  - name: prefetch-input
    value: [{"type": "pip", "path": ".", "requirements_files": ["sdk/python/feast/infra/feature_servers/multicloud/requirements.txt"], "requirements_build_files": ["sdk/python/requirements/py3.11-ci-requirements.txt"], "allow_binary": "true"}]
  pipelineRef:
    resolver: git
    params:
    - name: url
      value: https://github.com/red-hat-data-services/rhoai-konflux-tasks.git
    - name: revision
      value: rhoai-2.21
    - name: pathInRepo
      value: pipelines/container-build.yaml
  taskRunTemplate: {}
  workspaces:
  - name: git-auth
    secret:
      secretName: '{{ git_auth_secret }}'
status: {}
